
API_URL="https://eth-goerli.g.alchemy.com/v2/saJ2mMsly01CLuNybeQzUW_cC4Gi5vK3"
PRIVATE_KEY="02cba81eb6f433ee0d557a26c7ea59f9111bb079e880d1fdd3c33b33cfd4eda2"
PUBLIC_KEY = "0xbf71816A1d0Bc9E9222Edbe5324B9491F209dDC5"
API_KEY="saJ2mMsly01CLuNybeQzUW_cC4Gi5vK3"


# pinata

PINATA_API_KEY="fa44aec5960893d7ea3b"
PINATA_API_SECRET="41bb5fd8bdd986b263e8c51da039bd2ab4641ef742f64a50f7fc848affdb6407"
PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3NWVkODAwOS0xNDIxLTQ0N2QtYWMwYy03NjE5ZTJiNDgxZmIiLCJlbWFpbCI6InB1c2hrYXJqb3NoaTE5MTUyQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJmYTQ0YWVjNTk2MDg5M2Q3ZWEzYiIsInNjb3BlZEtleVNlY3JldCI6IjQxYmI1ZmQ4YmRkOTg2YjI2M2U4YzUxZGEwMzliZDJhYjQ2NDFlZjc0MmY2NGE1MGY3ZmM4NDhhZmZkYjY0MDciLCJpYXQiOjE2NzEwODcxODd9.oyuCAH1KiAMxHg9abElF43xVOcqyfif12hXMKX4ew_c"

# API_URL1="https://eth-goerli.g.alchemy.com/v2/pjlLcIplBfC6-q2HuvmDz7w9WtSkjbfX"
# PRIVATE_KEY1="62a1a510e99e364d48a5320c5bc78018e52affd39e6c573556d99e3b0794a743"
# PUBLIC_KEY1="0x8804a9678d2C8C4AD990e382dD73427f5F15e1c6"
# API_KEY1 = "pjlLcIplBfC6-q2HuvmDz7w9WtSkjbfX"
